[gd_scene load_steps=4 format=3 uid="uid://buk0fgnsar727"]

[ext_resource type="Texture2D" uid="uid://bs774lbhqk5ag" path="res://Screen stuff/MainMenu Button.png" id="1_600b1"]
[ext_resource type="Texture2D" uid="uid://bjga77b0cswti" path="res://Screen stuff/Retry Button.png" id="2_xe7wx"]
[ext_resource type="Texture2D" uid="uid://bhe4jl1iuqi8q" path="res://Screen stuff/Slime  Time.png" id="3_6q6d5"]

[node name="win_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 0.694118)

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 437.0
offset_right = 497.0
offset_bottom = 571.0
texture_normal = ExtResource("1_600b1")

[node name="RetryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 271.0
offset_right = 498.0
offset_bottom = 403.0
texture_normal = ExtResource("2_xe7wx")

[node name="Slime Time" type="Sprite2D" parent="."]
position = Vector2(948, 150)
scale = Vector2(0.52, 0.52)
texture = ExtResource("3_6q6d5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 94.0
offset_right = 240.0
offset_bottom = 117.0
text = "Game Over"
